[gd_scene load_steps=10 format=3 uid="uid://b4kkgf7hiq23o"]

[ext_resource type="Script" uid="uid://ccnuqmw807wve" path="res://Levels/level_portion.gd" id="1_c5xfk"]
[ext_resource type="Texture2D" uid="uid://56x1kx5cumyh" path="res://Assets/background_top.png" id="2_insk8"]
[ext_resource type="Texture2D" uid="uid://b6xtt8mlagovq" path="res://Assets/finish_line.png" id="2_krkaj"]
[ext_resource type="Texture2D" uid="uid://c7ybx33s7h0ru" path="res://Assets/background_bottom.png" id="3_ibhb6"]
[ext_resource type="Texture2D" uid="uid://cdagc4gt055pm" path="res://Assets/bg_rainbow.png" id="4_ibhb6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5xfk"]
size = Vector2(5008, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krkaj"]
size = Vector2(76.5663, 61.3333)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_f2jbj"]
a = Vector2(2500, 0)
b = Vector2(2500, 700)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_c5xfk"]
a = Vector2(5000, 0)
b = Vector2(5000, 700)

[node name="LevelPortion" type="Node2D"]
script = ExtResource("1_c5xfk")

[node name="TopWall2" type="StaticBody2D" parent="."]
collision_mask = 6

[node name="Sprite2D" type="Sprite2D" parent="TopWall2"]
position = Vector2(2500, 20)
texture = ExtResource("2_insk8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall2"]
position = Vector2(2506, 19.5)
shape = SubResource("RectangleShape2D_c5xfk")

[node name="BottomWall2" type="StaticBody2D" parent="."]
collision_mask = 6

[node name="Sprite2D" type="Sprite2D" parent="BottomWall2"]
position = Vector2(2500.66, 623)
texture = ExtResource("3_ibhb6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall2"]
position = Vector2(2502.5, 623)
scale = Vector2(65.551, 0.75)
shape = SubResource("RectangleShape2D_krkaj")

[node name="Ground" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
z_index = -1
position = Vector2(2507.16, 321)
scale = Vector2(1, 1.07)
texture = ExtResource("4_ibhb6")

[node name="MiddleLine" type="Area2D" parent="Ground"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/MiddleLine"]
shape = SubResource("SegmentShape2D_f2jbj")

[node name="EndLine" type="Area2D" parent="Ground"]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Ground/EndLine"]
position = Vector2(4986, 336)
texture = ExtResource("2_krkaj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/EndLine"]
shape = SubResource("SegmentShape2D_c5xfk")

[connection signal="body_entered" from="Ground/MiddleLine" to="." method="_on_middle_line_body_entered"]
[connection signal="body_entered" from="Ground/EndLine" to="." method="_on_end_line_body_entered"]
