[gd_scene load_steps=9 format=3 uid="uid://c0xi81rtw0j1x"]

[ext_resource type="Script" uid="uid://c2j2s33oi6vx2" path="res://Levels/scrolling_level.gd" id="1_fh0lb"]
[ext_resource type="PackedScene" uid="uid://b221e60ap4jq7" path="res://Objects/Player/Player.tscn" id="2_6wcv4"]
[ext_resource type="PackedScene" uid="uid://do4qvuyj8k0m6" path="res://Objects/Enemies/Managers/EnemyManager.tscn" id="2_r8m34"]
[ext_resource type="PackedScene" uid="uid://kqev23ha0sgh" path="res://Levels/GameOver/GameOver.tscn" id="3_6wcv4"]
[ext_resource type="PackedScene" uid="uid://b4kkgf7hiq23o" path="res://Levels/LevelPortion.tscn" id="3_0352d"]
[ext_resource type="PackedScene" uid="uid://d3u223217q5fg" path="res://Objects/GameUI/GameUI.tscn" id="4_ppgid"]
[ext_resource type="AudioStream" uid="uid://bm7ly78i8x7wp" path="res://Assets/Sfx/VOXReac_Female Adult Death Gut Hit Singular Grunt Short 03_ESM.wav" id="7_wfsic"]
[ext_resource type="Script" uid="uid://bfoubgiwf1a8p" path="res://Objects/Player/player_damage_sfx.gd" id="8_87ybl"]

[node name="ScrollingLevel" type="Node2D"]
script = ExtResource("1_fh0lb")

[node name="Player" parent="." instance=ExtResource("2_6wcv4")]
position = Vector2(206, 318)
collision_mask = 5

[node name="EnemyManager" parent="." instance=ExtResource("2_r8m34")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(580, 320)

[node name="GameUI" parent="Camera2D" instance=ExtResource("4_ppgid")]

[node name="GameOver" parent="Camera2D" instance=ExtResource("3_6wcv4")]

[node name="LevelPortions" type="Node2D" parent="."]

[node name="LevelPortionPrevious" parent="LevelPortions" instance=ExtResource("3_0352d")]

[node name="LevelPortionCurrent" parent="LevelPortions" instance=ExtResource("3_0352d")]

[node name="PlayerDamageSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_wfsic")
volume_db = -11.243
script = ExtResource("8_87ybl")
