[gd_scene load_steps=10 format=3 uid="uid://b221e60ap4jq7"]

[ext_resource type="Script" uid="uid://pub6xnfjkrv4" path="res://Objects/Player/player.gd" id="1_we6tp"]
[ext_resource type="Texture2D" uid="uid://bviwwlime62ad" path="res://Assets/main_char.png" id="2_b0me6"]
[ext_resource type="PackedScene" uid="uid://xsysjhvgb06h" path="res://Objects/Player/ShootPlayerManager.tscn" id="3_b0me6"]
[ext_resource type="PackedScene" uid="uid://dj2odukkrva8h" path="res://Objects/InputManager.tscn" id="3_cac6a"]
[ext_resource type="AudioStream" uid="uid://bwafnxpru14nd" path="res://Assets/Sfx/Whoosh 1_2.wav" id="5_1qpp8"]
[ext_resource type="Script" uid="uid://chlyfo2qef3c7" path="res://Objects/Player/player_damage_sfx.gd" id="6_nd6ml"]
[ext_resource type="Texture2D" uid="uid://cxshalfblbiud" path="res://Assets/bullet_circle.png" id="7_nd6ml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cac6a"]
size = Vector2(39, 39)

[sub_resource type="CircleShape2D" id="CircleShape2D_y01d7"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("inputManagerNode", "TimerInvincibilityNode", "TimerColorNode", "spritePlayer", "ShootManagerNode", "DashCooldownTimer")]
collision_layer = 2
script = ExtResource("1_we6tp")
move_factor = 1.4
inputManagerNode = NodePath("InputManager")
TimerInvincibilityNode = NodePath("DetectionDMG/TimerInvincibility")
TimerColorNode = NodePath("DetectionDMG/TimerColor")
spritePlayer = NodePath("Sprite2D")
ShootManagerNode = NodePath("ShootPlayerManager")
DashCooldownTimer = NodePath("TimerDashCooldown")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_b0me6")

[node name="ShootPlayerManager" parent="." instance=ExtResource("3_b0me6")]

[node name="TimerDashCooldown" type="Timer" parent="."]

[node name="InputManager" parent="." instance=ExtResource("3_cac6a")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_cac6a")

[node name="DetectionDMG" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionDMG"]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_y01d7")

[node name="TimerColor" type="Timer" parent="DetectionDMG"]

[node name="TimerInvincibility" type="Timer" parent="DetectionDMG"]

[node name="PlayerDashSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1qpp8")
volume_db = -11.243
script = ExtResource("6_nd6ml")

[node name="Sprite2D2" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.498039)
position = Vector2(0, 10)
scale = Vector2(0.580645, 0.580645)
texture = ExtResource("7_nd6ml")

[connection signal="timeout" from="TimerDashCooldown" to="." method="DashCooldownTimer_timeOut"]
[connection signal="area_entered" from="DetectionDMG" to="." method="_on_detection_dmg_area_entered"]
[connection signal="area_exited" from="DetectionDMG" to="." method="_on_detection_dmg_area_exited"]
[connection signal="timeout" from="DetectionDMG/TimerColor" to="." method="_on_timerColor_timeout"]
[connection signal="timeout" from="DetectionDMG/TimerInvincibility" to="." method="_on_timerInvincibility_timeout"]
