[gd_scene load_steps=3 format=3 uid="uid://xsysjhvgb06h"]

[ext_resource type="Script" uid="uid://dc3gq3wg72gr8" path="res://Objects/Player/shoot_player_manager.gd" id="1_b4x0n"]
[ext_resource type="AudioStream" uid="uid://yj53on7fptph" path="res://Assets/Instruments/KSHMR_Tight_Snare_02_A.wav" id="2_rfvtx"]

[node name="ShootPlayerManager" type="Node2D"]
script = ExtResource("1_b4x0n")

[node name="InstrumentPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_rfvtx")
volume_db = -7.495
