[gd_scene load_steps=2 format=3 uid="uid://d3u223217q5fg"]

[ext_resource type="Texture2D" uid="uid://d0hiqvcb5ko3k" path="res://Assets/heart.png" id="1_ngox5"]

[node name="GameUI" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 180.0
grow_vertical = 0
text = "Helloaaaaaaaaaaaaaaa"
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("1_ngox5")
metadata/_edit_use_anchors_ = true
