[gd_scene load_steps=4 format=3 uid="uid://d1wfqdwyps6br"]

[ext_resource type="Script" uid="uid://cp3hgl7dnl4lv" path="res://Objects/Projectiles/shooter_projectile.gd" id="1_h0t5i"]
[ext_resource type="Texture2D" uid="uid://cxshalfblbiud" path="res://Assets/bullet_circle.png" id="1_kq4ui"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h0t5i"]
radius = 13.1529

[node name="ShooterProjectile" type="Node2D"]
script = ExtResource("1_h0t5i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kq4ui")

[node name="ShooterProjectileDurationTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_h0t5i")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="timeout" from="ShooterProjectileDurationTimer" to="." method="_on_shooter_projectile_duration_timer_timeout"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
