[gd_scene load_steps=4 format=3 uid="uid://b5w0jynn6mkxk"]

[ext_resource type="Script" uid="uid://xuedu7nokxvq" path="res://Objects/Enemies/shooter.gd" id="1_8c5hv"]
[ext_resource type="Texture2D" uid="uid://bqyrux3e3tys5" path="res://icon.svg" id="2_bweyu"]
[ext_resource type="AudioStream" uid="uid://c312tfe2javtd" path="res://Assets/Instruments/KSHMR_Bass_Pluck_02_A#.wav" id="3_qpsbd"]

[node name="Shooter" type="Node2D"]
script = ExtResource("1_8c5hv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bweyu")

[node name="InstrumentPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qpsbd")
volume_db = -11.243
pitch_scale = 0.49
