[gd_scene load_steps=5 format=3 uid="uid://b5w0jynn6mkxk"]

[ext_resource type="Script" uid="uid://c5c2bebshnq4c" path="res://Objects/Enemies/shooter.gd" id="1_8c5hv"]
[ext_resource type="Texture2D" uid="uid://d1uy7ql7mt64k" path="res://Assets/base_enemy.png" id="2_qpsbd"]
[ext_resource type="AudioStream" uid="uid://c312tfe2javtd" path="res://Assets/Instruments/KSHMR_Bass_Pluck_02_A#.wav" id="3_qpsbd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bweyu"]
size = Vector2(128, 125)

[node name="Shooter" type="Node2D"]
script = ExtResource("1_8c5hv")

[node name="ShooterCollisionArea2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShooterCollisionArea2D"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_bweyu")

[node name="Sprite2D" type="Sprite2D" parent="ShooterCollisionArea2D"]
scale = Vector2(0.427586, 0.427586)
texture = ExtResource("2_qpsbd")

[node name="InstrumentPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qpsbd")
volume_db = -11.243
pitch_scale = 0.49
max_distance = 750.0
attenuation = 0.460596

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.499999, 0.249996)
scale = Vector2(6.25, 6.075)

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
